{
  "name": "shoopybackendnew",
  "version": "1.0.0",
  "description": "Backend for Shoppy E-commerce Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": ["ecommerce", "backend", "nodejs", "express", "mongodb"],
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavchoudhary7/shoopybackendnew"
  }
}
